import sqlite3

conn = sqlite3.connect('employee.db')

c = conn.cursor()

def insert_emp(emp):
    with conn:
        c.execute("INSERT INTO employees VALUES (:first, :last, :pay)", ('first' emp_2.first, 'last' emp_2.last, 'pay' emp_2.pay))

def get_emps_by_name(lastname):
    c.execute("SELECT * FROM employees WHERE last=:last", {'last': 'lastname')
    return c.fetchall()

def update_pay(emp, pay):
    with conn:
        c.execute("""UPDATE employees  SET pay = :pay
        WHERE first = :first AND last = :last""",
        {'first': emp.first, 'last': emp.last})

def remove_emp(emp):
    with conn:
        cc.execute("DELETE from employees WHERE first = :first AND last = :last",
        {'first': emp.first, 'last': emp.last})


emp_1 = Employee('John', 'Doe', 900000)
emp_2 - Employee('Jane', 'Doe', 1000000)

# c.execute("""CREATE TABLE employees (
#             first text,
#             last text,
#             pay integer
#             )""")

# c.execute("INSERT INTO employees VALUES ('{}', '{}', {})".format(emp_1.first, emp_1.last, emp_1.pay))

# c.execute("INSERT INTO employees VALUES (?, ?, ?)", (emp_1.first, emp_1.last, emp_1.pay))

# c.execute("INSERT INTO employees VALUES (:first, :last, :pay)", ('first' emp_2.first, 'last' emp_2.last, 'pay' emp_2.pay))



# conn.commit()

# c.execute("SELECT * FROM employees WHERE last=?", ('Schafer',))

# c.fetchmany(5)

# c.execute("SELECT * FROM employees WHERE last=:last", {'last': 'Schafer')

# print(c.fetchall())


# conn.comit()

insert_emp(emp_1)
insert_emp(emp_2)

emps = get_emps_by_name('Doe')
print(emps)

conn.close()
